# Django #
*.log
*.pot
*.pyc
__pycache__
db.sqlite3
media

imports/

#environment variables for settings.py
*.env

# Backup files #
*.bak

# If you are using PyCharm #
.idea

# Python #
*.py[cod]
*$py.class

images